/* commonstyle */

.body-style{
    background-color:#E5E5E5;
    font-family: 'Courgette', cursive;
font-family: 'Lobster', cursive;
font-family: 'Lobster Two', cursive;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Spline Sans', sans-serif;
font-family: 'Yanone Kaffeesatz', sans-serif;
}
.main-style{
    align-items: center;
    display: flex;
    flex-direction: column;
    
}
.container{ background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;

}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 28px;
}


/* top playerstyle */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;

}
.player{
    display: flex;
    align-items: center;
}
.player img {
    width: 56px;
    height: 56px;

}
.player-name{
    margin-left: 40px;
    font-size: 18px;
}

/* top blogs styles */
.blogs {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;

} 


.blog{
    display: flex;
}

.blog .thumbnail img{
    width: 177px;
    height: 127px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color:#9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}

/* courses styles---- */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
/* meadiaquaries----- */
/* mobile devices */
@media only screen and (max-width:792px) {
    .container{
        width: 100%;
    }
    .players,.blogs,.courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player,.blog{
        flex-direction:column;
    }
    
}

/* tablet device-- */
@media only screen and (min-width: 688px) and (max-width:992px)
           {
               .players,.courses{
                   grid-template-columns: repeat(2,1fr);
               }
               .container{
                   width:100%
               }
               .blogs{
                   grid-template-columns: repeat(1,1fr);
               }

}
    
}
  